@import '../../Components/Breakpoints'
@import '../../Components/Constants'
@import '../../Components/Colors'
@import '../../Components/Fonts'

.introduction_toplevel
    @media screen and (min-width: $ss4min)
        position: absolute

.introduction_grid1
    @media screen and (min-width: $ss4min)
        position: fixed

.introduction
    @media screen and (min-width: $ss8min)
        padding: $p8*4 $p8*10
    @media screen and (max-width: $ss7)
        padding: $p7*4 $p7*10
    @media screen and (max-width: $ss6)
        padding: $p6*4 $p6*10
    @media screen and (max-width: $ss5)
        padding: $p5*4 $p5*10
    @media screen and (max-width: $ss4)
        padding: $p4*4 calc(50vw - ($ss3 - 8*$p4)/2)
    @media screen and (max-width: $ss3)
        padding: $p3*4 0 $p3*2 0
    @media screen and (max-width: $ss2)
        padding: $p2*4 0 $p2*2 0
    @media screen and (max-width: $ss1)
        padding: $p1*4 0 $p1*2 0
    display: grid
    @media screen and (min-width: $ss4min)
        grid-template-columns: repeat(2, 1fr)

@media screen and (max-width: $ss3)
    .introduction_grid1
        text-align: center
    .introduction_grid1_links_toplevel
        display: none

.introduction_grid1_links
    transition: $t
    &:hover
        color: $fc3
        cursor: pointer
