/* Small phones */
$ss1: 400px

/* Large phones */
$ss2min: 401px
$ss2: 768px

$ss3min: 769px
$ss3: 1068px

$ss4min: 1069px
$ss4: 1366px

$ss5min: 1367px
$ss5: 1680px

/* Max 1080 pixel width */
$ss6min: 1681px
$ss6: 1920px

$ss7min: 1921px
$ss7: 2560px

/* Max 3840 pixel width */
$ss8min: 2561px
$ss8: 3840px
