$ss1-fs2: 13px
$ss1-fs1: $ss1-fs2*0.8
$ss1-fs3: $ss1-fs2*2

$ss2-fs2: 15px
$ss2-fs1: $ss2-fs2*0.8
$ss2-fs3: $ss2-fs2*2

$ss3-fs2: 15px
$ss3-fs1: $ss3-fs2*0.8
$ss3-fs3: $ss3-fs2*2

$ss4-fs2: 16px
$ss4-fs1: $ss4-fs2*0.8
$ss4-fs3: $ss4-fs2*2

$ss5-fs2: 16px
$ss5-fs1: $ss5-fs2*0.8
$ss5-fs3: $ss5-fs2*2

$ss6-fs2: 17px
$ss6-fs1: $ss6-fs2*0.8
$ss6-fs3: $ss6-fs2*2

$ss7-fs2: 27px
$ss7-fs1: $ss7-fs2*0.8
$ss7-fs3: $ss7-fs2*2

$ss8-fs2: $ss6-fs2*2
$ss8-fs1: $ss6-fs1*2
$ss8-fs3: $ss6-fs3*2
