@use './Breakpoints' as breakpoints
@use './Constants' as constants
@use './Colors' as colors
@use './Fonts' as fonts

.skills
    border-radius: 5px
    color: colors.$fc1
    background: colors.$bc2
    transition: constants.$t
    @media screen and (min-width: breakpoints.$ss8min)
        border-radius: 10px
    &:hover
        color: colors.$fc3
        background: colors.$bc1
    @media screen and (min-width: breakpoints.$ss7min)
        padding: 0px 20px
        margin-right: 5px
        margin-top: 10px
    @media screen and (max-width: breakpoints.$ss6)
        padding: 0px 10px
        margin-right: 3px
        margin-top: 5px
    @media screen and (max-width: breakpoints.$ss3)
        margin-right: 2px
        margin-top: 4px
