@import '../../Components/Breakpoints'
@import '../../Components/Constants'
@import '../../Components/Colors'
@import '../../Components/Fonts'

.projects_toplevel
    width: 100vw

.projects
    display: grid
    @media screen and (min-width: $ss4min)
        grid-template-columns: repeat(2, 1fr)

@media screen and (min-width: $ss8min)
    .projects_toplevel
        padding: $p8*2 0 0 0
    .projects
        padding: $p8*2 $p8*8
    .projects_grid2_intro
        padding-bottom: $p8
@media screen and (max-width: $ss7)
    .projects_toplevel
        padding: $p7*2 0 0 0
    .projects
        padding: $p7*2 $p7*8
    .projects_grid2_intro
        padding-bottom: $p7
@media screen and (max-width: $ss6)
    .projects_toplevel
        padding: $p6*2 0 0 0
    .projects
        padding: $p6*2 $p6*8
    .projects_grid2_intro
        padding-bottom: $p6
@media screen and (max-width: $ss5)
    .projects_toplevel
        padding: $p5*2 0 0 0
    .projects
        padding: $p5*2 $p5*8
    .projects_grid2_intro
        padding-bottom: $p5
@media screen and (max-width: $ss4)
    .projects
        padding: $p4 $p4*4 $p4*8 $p4*4
    .projects_grid2_intro
        padding-bottom: $p4
@media screen and (max-width: $ss3)
    .projects
        padding: $p3*2
    .projects_grid2_intro
        padding-bottom: $p3
@media screen and (max-width: $ss2)
    .projects
        padding: $p2*2
    .projects_grid2_intro
        padding-bottom: $p2
@media screen and (max-width: $ss1)
    .projects
        padding: $p1*2
    .projects_grid2_intro
        padding-bottom: $p1
