@use '../../Components/Breakpoints' as breakpoints
@use '../../Components/Constants' as constants
@use '../../Components/Colors' as colors
@use '../../Components/Fonts' as fonts

.work_toplevel
    width: 100vw

.work
    display: grid
    @media screen and (min-width: breakpoints.$ss4min)
        grid-template-columns: repeat(2, 1fr)

@media screen and (min-width: breakpoints.$ss8min)
    .work_toplevel
        padding: constants.$p8*2 0 0 0
    .work
        padding: constants.$p8*2 constants.$p8*8
    .work_grid2_intro
        padding-bottom: constants.$p8
@media screen and (max-width: breakpoints.$ss7)
    .work_toplevel
        padding: constants.$p7*2 0 0 0
    .work
        padding: constants.$p7*2 constants.$p7*8
    .work_grid2_intro
        padding-bottom: constants.$p7
@media screen and (max-width: breakpoints.$ss6)
    .work_toplevel
        padding: constants.$p6*2 0 0 0
    .work
        padding: constants.$p6*2 constants.$p6*8
    .work_grid2_intro
        padding-bottom: constants.$p6
@media screen and (max-width: breakpoints.$ss5)
    .work_toplevel
        padding: constants.$p5*2 0 0 0
    .work
        padding: constants.$p5*2 constants.$p5*8
    .work_grid2_intro
        padding-bottom: constants.$p5
@media screen and (max-width: breakpoints.$ss4)
    .work
        padding: constants.$p4 constants.$p4*4 constants.$p4*8 constants.$p4*4
    .work_grid2_intro
        padding-bottom: constants.$p4
@media screen and (max-width: breakpoints.$ss3)
    .work
        padding: constants.$p3*2
    .work_grid2_intro
        padding-bottom: constants.$p3
@media screen and (max-width: breakpoints.$ss2)
    .work
        padding: constants.$p2*2
    .work_grid2_intro
        padding-bottom: constants.$p2
@media screen and (max-width: breakpoints.$ss1)
    .work
        padding: constants.$p1*2
    .work_grid2_intro
        padding-bottom: constants.$p1
