@use '../../Components/Breakpoints' as breakpoints
@use '../../Components/Constants' as constants
@use '../../Components/Colors' as colors
@use '../../Components/Fonts' as fonts

.interests_toplevel
    width: 100vw

.interests
    @media screen and (min-width: breakpoints.$ss8min)
        padding: constants.$p8*4 constants.$p8*8
    @media screen and (max-width: breakpoints.$ss7)
        padding: constants.$p7*4 constants.$p7*8
    @media screen and (max-width: breakpoints.$ss6)
        padding: constants.$p6*4 constants.$p6*8
    @media screen and (max-width: breakpoints.$ss5)
        padding: constants.$p5*4 constants.$p5*8
    @media screen and (max-width: breakpoints.$ss4)
        padding: constants.$p4*4 constants.$p4*4 constants.$p4*8 constants.$p4*4
    @media screen and (max-width: breakpoints.$ss3)
        padding: constants.$p3*2
    @media screen and (max-width: breakpoints.$ss2)
        padding: constants.$p2*2
    @media screen and (max-width: breakpoints.$ss1)
        padding: constants.$p1*2
    display: grid
    @media screen and (min-width: breakpoints.$ss4min)
        grid-template-columns: repeat(2, 1fr)

.skills
    &:hover
        cursor: pointer
