@use './Components/Breakpoints' as breakpoints
@use './Components/Constants' as constants
@use './Components/Colors' as colors
@use './Components/Fonts' as fonts
@use "sass:math"
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600&display=swap');

body
  margin: 0
  font-family: 'Work Sans', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

ul
  list-style: none
  padding: 0

li
  list-style: none
  padding: 0
  margin: 0

a
  text-decoration: none
  display: inline-block
  padding: 0
  margin: 0

.link
  transition: constants.$t
  &:hover
    cursor: pointer
    color: colors.$fc2

.bold
  font-weight: bold

.fs1,
.fs2,
.fs3,
.fs4
  color: colors.$fc2

.fc1
  color: colors.$fc1
.fc2
  color: colors.$fc2
.fc3
  color: colors.$fc3

@media screen and (min-width: breakpoints.$ss8min)
  .fs1
    font-size: fonts.$ss8-fs1
  .fs2
    font-size: fonts.$ss8-fs2
  .fs3
    font-size: fonts.$ss8-fs3
@media screen and (max-width: breakpoints.$ss7)
  .fs1
    font-size: fonts.$ss7-fs1
  .fs2
    font-size: fonts.$ss7-fs2
  .fs3
    font-size: fonts.$ss7-fs3
@media screen and (max-width: breakpoints.$ss6)
  .fs1
    font-size: fonts.$ss6-fs1
  .fs2
    font-size: fonts.$ss6-fs2
  .fs3
    font-size: fonts.$ss6-fs3
@media screen and (max-width: breakpoints.$ss5)
  .fs1
    font-size: fonts.$ss5-fs1
  .fs2
    font-size: fonts.$ss5-fs2
  .fs3
    font-size: fonts.$ss5-fs3
@media screen and (max-width: breakpoints.$ss4)
  .fs1
    font-size: fonts.$ss4-fs1
  .fs2
    font-size: fonts.$ss4-fs2
  .fs3
    font-size: fonts.$ss4-fs3
@media screen and (max-width: breakpoints.$ss3)
  .fs1
    font-size: fonts.$ss3-fs1
  .fs2
    font-size: fonts.$ss3-fs2
  .fs3
    font-size: fonts.$ss3-fs3
@media screen and (max-width: breakpoints.$ss2)
  .fs1
    font-size: fonts.$ss2-fs1
  .fs2
    font-size: fonts.$ss2-fs2
  .fs3
    font-size: fonts.$ss2-fs3
@media screen and (max-width: breakpoints.$ss1)
  .fs1
    font-size: fonts.$ss1-fs1
  .fs2
    font-size: fonts.$ss1-fs2
  .fs3
    font-size: fonts.$ss1-fs3

@media screen and (min-width: breakpoints.$ss8min)
  .fs1,
  .fs2
    line-height: 50px
@media screen and (max-width: breakpoints.$ss7)
  .fs1,
  .fs2
    line-height: 38px
@media screen and (max-width: breakpoints.$ss6)
  .fs1,
  .fs2
    line-height: 25px
@media screen and (max-width: breakpoints.$ss5)
  .fs1,
  .fs2
    line-height: 22px
@media screen and (max-width: breakpoints.$ss5)
  .fs1,
  .fs2
    line-height: 22px
@media screen and (max-width: breakpoints.$ss3)
  .fs1,
  .fs2
    line-height: 22px
@media screen and (max-width: breakpoints.$ss2)
  .fs1,
  .fs2
    line-height: 22px
@media screen and (max-width: breakpoints.$ss1)
  .fs1,
  .fs2
    line-height: 22px
    
.work_grid2_intro
    padding-bottom: 25px

@media screen and (min-width: breakpoints.$ss8min)
  .newline
    padding-top: constants.$p8
  .newline_small
    padding-top: math.div(constants.$p8, 2)
@media screen and (max-width: breakpoints.$ss7)
  .newline
    padding-top: constants.$p7
  .newline_small
    padding-top: math.div(constants.$p7, 2)
@media screen and (max-width: breakpoints.$ss6)
  .newline
    padding-top: constants.$p6
  .newline_small
    padding-top: math.div(constants.$p6, 2)
@media screen and (max-width: breakpoints.$ss5)
  .newline
    padding-top: constants.$p5
  .newline_small
    padding-top: math.div(constants.$p5, 2)
@media screen and (max-width: breakpoints.$ss4)
  .newline
    padding-top: constants.$p4
  .newline_small
    padding-top: math.div(constants.$p4, 2)
@media screen and (max-width: breakpoints.$ss3)
  .newline
    padding-top: constants.$p3
  .newline_small
    padding-top: math.div(constants.$p3, 2)
@media screen and (max-width: breakpoints.$ss2)
  .newline
    padding-top: constants.$p2
  .newline_small
    padding-top: math.div(constants.$p2, 2)
@media screen and (max-width: breakpoints.$ss1)
  .newline
    padding-top: constants.$p1
  .newline_small
    padding-top: math.div(constants.$p1, 2)
